<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/normalize.css" />
    <script
      src="https://kit.fontawesome.com/65eb5ab099.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link rel="stylesheet" href="./Styles/index.css" />
  </head>
  <body>
    <header class="navigationbar">
      <a class="navigationbar__logoa" href="./index.html"
        ><img class="navigationbar__img" src="./Images/Logo.JPG" alt=""
      /></a>
      <nav class="navigationbar__nav">
        <a class="tabs" href="#resume">Resume</a>
        <a class="tabs" href="./Pages/contact_me.html">Contact Me</a>
        <a class="tabs" href="#about_me">About Me</a>
        <a class="tabs" href="#work">Work</a>
      </nav>
    </header>
    <div class="herowrapper">
      <section class="hero">
        <img class="hero__img" src="./Images/colombiatrip.jpg" alt="" />
        <div class="hero__div">
          <h1>Ariel Schwartz</h1>
          <h2>Creative App Developer</h2>
        </div>
      </section>
    </div>

    <main>
      <aside>
        <div class="quote quote--Winston">
          <div class="corner" id="left_top"></div>
          <div class="corner" id="left_bottom"></div>
          <div class="corner" id="right_top"></div>
          <div class="corner" id="right_bottom"></div>
          <span class="quote__span">Winston Churchill</span>
          <p class="quote__p">
            <i
              >&ldquo;Success consists of going from failure to failure without
              loss of enthusiasm.&rdquo;
            </i>
          </p>
        </div>

        <div class="quote quote--CS">
          <div class="corner" id="left_top"></div>
          <div class="corner" id="left_bottom"></div>
          <div class="corner" id="right_top"></div>
          <div class="corner" id="right_bottom"></div>
          <span class="quote__span">C.S. Lewis</span>
          <p class="quote__p">
            <i
              >&ldquo;Integrity is doing the right thing, even when no one is
              watching.&rdquo;
            </i>
          </p>
        </div>
        <div class="skills">
          <h2>Languages</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
          </ul>
        </div>
      </aside>

      <div class="main__div">
        <section id="about_me">
          <h2>About Me</h2>
          <p class="about_me__p">
            I have a B.S. in Mechanical Engineering from the University of
            Arizona (ABET) with a minor in Mathematics and am pursiing a
            certification in Full stack Development. My current role is a
            mechanical engineer at a reputable competitor in the missile defense
            contractor industry, Raytheon Technologies. I have worked other
            engineering roles and am proud of my 3.6 GPA B.S. in Mechanical
            Engineering as well as 7 years of real world experience. However, a
            change in life vision has led me to shift careers in order to pursue
            my passion for West Coast Swing Dance. In order to travel, compete,
            and gain recognition there is a necessity for long periods on the
            road. I have found remote work as a full stack developer meets these
            needs and satisfies my desire to demonstrate technical rigor. This
            path has been rewarding and I aim to continue challenging myself
            with application development innovation. Contact me for further
            inquiry and see resume for details. I look forward to sharing how my
            skills may benfit you.
          </p>
        </section>
        <section id="work">
          <h2>Work</h2>
          <div class="gallery">
            <a
              class="box box-one"
              href="https://play.runescape.com/"
              target="_blank"
            >
              <div>
                <h2>The best app ever</h2>
              </div>
            </a>
            <a class="box box-two" href="#">
              <div>
                <h2>Project B</h2>
              </div>
            </a>
            <a class="box box-three" href="#">
              <div>
                <h2>Project C</h2>
              </div>
            </a>
            <a class="box box-four" href="#">
              <div>
                <h2>Project D</h2>
              </div>
            </a>
            <a class="box box-five" href="#">
              <div>
                <h2>Project E</h2>
              </div>
            </a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <h3>ARIEL SCHWARTZ PORTFOLIO</h3>
      <a
        class="linkedin"
        href="https://www.linkedin.com/in/ariel--schwartz/"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin fa-xl"></i>
      </a>
      <a class="github" href="https://github.com/arishorts" target="_blank">
        <i class="fa fa-github fa-xl"></i>
      </a>
      <a class="mail" href="mailto:arieljschwartz@gmail.com" target="_blank">
        <i class="fa fa-envelope fa-xl"></i>
      </a>

      <br />
      <br />
      <h4>123 CANDY CANE LANE</h4>
      <h4>85704 TUCSON, AZ</h4>
      <br />
      <h4>ARIELJSCHWARTZ@GMAIL.COM</h4>
      <h4>+1 (857)-327 3079</h4>
    </footer>
  </body>
</html>
